# SpixMacawPDAneo

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mytutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytutorial/main/ui/: FoodDiffUtil.kt  HomeActivity.kt  MyApplication.kt
app/src/main/java/com/example/mytutorial/main/ui/db/: AppRepository.kt  CartItem.kt  CartViewModel.kt  Converters.kt  Food.kt  FoodDao.kt  FoodDatabase.kt  FoodViewModel.kt  FoodViewModelProviderFactory.kt  OrderEntity.kt
app/src/main/java/com/example/mytutorial/main/ui/di/: AppModule.kt
app/src/main/java/com/example/mytutorial/main/ui/fragments/home/: AddFoodFragment.kt  CartAdapter.kt  CartFragment.kt  EditFoodFragment.kt  FoodAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/mytutorial/main/ui/fragments/income/: AnnualIncFragment.kt  DailyIncFragment.kt  IncomeFragment.kt  MonthlyIncFragment.kt
app/src/main/java/com/example/mytutorial/main/ui/fragments/orders/: OrderFragment.kt
app/src/main/res/layout/: activity_home.xml  cart_item.xml  food_item.xml  fragment_add_food.xml  fragment_annual_inc.xml  fragment_cart.xml  fragment_daily_inc.xml  fragment_edit_food.xml  fragment_home.xml  fragment_income.xml  fragment_monthly_inc.xml  fragment_order.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  delete_all.xml
app/src/main/res/mipmap-anydpi-v26/: edit_button_round.xml  ic_add_to_cart1_round.xml  options.xml  options_hor.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
